Tue Apr 11 17:10:33 2023: Device 1: Temp=18, Humid=69, Illum=142
Tue Apr 11 17:10:34 2023: Device 1: Temp=21, Humid=2, Illum=108
Tue Apr 11 17:10:34 2023: Device 1: Temp=30, Humid=43, Illum=135
Tue Apr 11 17:10:35 2023: Device 1: Temp=11, Humid=22, Illum=81
Tue Apr 11 17:10:36 2023: Device 1: Temp=18, Humid=81, Illum=91
Tue Apr 11 17:10:37 2023: Device 2: Heartbeat=65, Steps=4796, Cal=1177
Tue Apr 11 17:10:38 2023: Device 2: Heartbeat=82, Steps=5779, Cal=1753
Tue Apr 11 17:10:38 2023: Device 2: Heartbeat=88, Steps=4938, Cal=3741
Tue Apr 11 17:10:39 2023: Device 2: Heartbeat=94, Steps=4831, Cal=3756
Tue Apr 11 17:10:39 2023: Device 2: Heartbeat=110, Steps=4843, Cal=2669
